3D Builder - Remove.ps1
3D Builder Context Menu - Remove.reg
Calculator - Remove.ps1
Calendar and Mail - Remove.ps1
Get Office - Remove.ps1
Get Skype - Remove.ps1
Get Started - Remove.ps1
Groove Music - Remove.ps1
Maps - Remove.ps1
Microsoft Solitaire Collection - Remove.ps1
Money - Remove.ps1
Movies and TV - Remove.ps1
News - Remove.ps1
People - Remove.ps1
Phone Companion - Remove.ps1
Sports - Remove.ps1
Xbox - Remove.ps1